NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://thanveer:F4DON5iy529iceJ5@cluster0-shard-00-00-tdgep.gcp.mongodb.net:27017,cluster0-shard-00-01-tdgep.gcp.mongodb.net:27017,cluster0-shard-00-02-tdgep.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MONGO_PORT=27017

